/*
Project: MyCuteAssistant
File: version.rc

Copyright (c) 2014, Christoph "Youka" Spanknebel

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

	The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
	Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
	This notice may not be removed or altered from any source distribution.
*/

#include <winresrc.h>
#include "version.h"

#define APP_VERSION_NUMBER APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VERSION_NUMBER
PRODUCTVERSION APP_VERSION_NUMBER
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRERELEASE
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	// Language as hex code: EN-US
		BEGIN
			VALUE "FileDescription", APP_NAME
			VALUE "CompanyName", APP_AUTHOR
			VALUE "FileVersion", APP_VERSION_STRING
			VALUE "InternalName", APP_NAME
			VALUE "LegalCopyright", APP_AUTHOR
			VALUE "OriginalFilename", APP_NAME ".exe"
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409,1252	// See above (language)
	END
END
